# This file must add to .gitignore

NODE_ENV=test

SECRET=mysecret
JWT_SECRET=my-secret

PORT=9090

DATABASE_HOST=192.168.139.49
DATABASE_PORT=3302
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_NAME=blog_test

MONGO_URL=mongodb://192.168.139.49:27002/blog_test
MONGO_COLLECTION=log


REDIS_PORT=6372
REDIS_KEY_PREFIX=test
REDIS_HOST=192.168.139.49

